# Tinkering-with-files-and-streams

./: README.md  api.yml  pom.xml
file-consumer-mvc/: pom.xml
file-consumer-mvc/src/main/java/org/example/fileconsumermvc/: ComputeService.java  FileConsumerMvcApplication.java  MyController.java  TriggerController.java
file-consumer-mvc/src/main/resources/: application.properties
file-consumer-mvc/src/test/java/org/example/fileconsumermvc/: FileConsumerMvcApplicationTests.java
file-consumer-reactive/: pom.xml
file-consumer-reactive/src/main/java/org/example/fileconsumerreactive/: ComputeService.java  FileConsumerReactiveApplication.java  MyController.java  TriggerController.java
file-consumer-reactive/src/main/resources/: application.properties
file-consumer-reactive/src/test/java/org/example/fileconsumerreactive/: FileConsumerReactiveApplicationTests.java
file-provider/: pom.xml
file-provider/src/main/java/org/example/fileprovider/: FileController.java  FileProviderApplication.java  FileService.java
file-provider/src/main/resources/: application.properties
file-provider/src/test/java/org/example/fileprovider/: FileProviderApplicationTests.java
spec/: consumer-api.yml  provider-api.yml
